<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #383838;
            color: #ccc;
        }

        header {
            background-color: #383838;
            color: #ccc;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ccc;
            font-weight: bold;
            transition: color 0.3s;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
        }

        .game-post {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #434343;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, filter 0.3s;
            border-radius: 10px;
            cursor: pointer;
        }

        .game-post.active {
            border: 2px solid #434343;
        }

        .game-post:hover {
            filter: brightness(1.1);
            transform: scale(1.02);
        }

        h2 {
            color: #ccc;
            margin-bottom: 10px;
        }

        p {
            color: #ccc;
        }

        a {
            text-decoration: none;
            color: #ccc;
            background-color: #434343;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px 15px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #484848;
        }

        footer {
            background-color: #383838;
            color: #ccc;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.hidden-link {
  display: none;
}
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const gamePosts = document.querySelectorAll('.game-post');

            gamePosts.forEach(post => {
                post.addEventListener('click', function () {
                    const link = post.querySelector('a');
                    if (link) {
                        window.location.href = link.href;
                    }
                });
            });
        });
    </script>
    <title>PSvalentine JavaScript Games</title>
</head>

<body>

    <header>
        <h1>PSvalentine JavaScript Games</h1>
        <nav>
            <ul>
                <li><a href="./">Главная</a></li>
                <li><a href="./">Проекты</a></li>
                <li><a href="./">Обо мне</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <article class="game-post">
            <h2>Старшая карта</h2>
            <p>Победитель - тот, у кого старше карта</p>
            <a href="./2" class="hidden-link"></a>
        </article>

        <article class="game-post">
            <h2>Угадай число</h2>
            <p>Попробуй угадать число от 1 до 100 за 10 попыток</p>
            <a href="./1" class="hidden-link"></a>
        </article>
    </section>

    <footer>
        <p>psvalentine.github.io &copy; 2024</p>
    </footer>

</body>

</html>